#--------------------------------------------------------------------------
# Application Core Configuration
#--------------------------------------------------------------------------
APP_NAME=ZipLMS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080 # Change this to your desired URL
APP_PORT=8080 # Port the application will be accessible on via Docker

APP_LOCALE=en
APP_TIMEZONE=UTC
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# Optional: For secure key rotation
# APP_PREVIOUS_KEYS=

#--------------------------------------------------------------------------
# Maintenance Mode
#--------------------------------------------------------------------------
APP_MAINTENANCE_DRIVER=cache
APP_MAINTENANCE_STORE=redis

#--------------------------------------------------------------------------
# PHP CLI Server & Hashing
#--------------------------------------------------------------------------
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

#--------------------------------------------------------------------------
# Logging Configuration
#--------------------------------------------------------------------------
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#--------------------------------------------------------------------------
# Database Configuration
#--------------------------------------------------------------------------
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=ziplms
DB_PASSWORD=password # Change this to your desired database password
DB_PREFIX=ziplms_database_ # Optional: Default is generated from APP_NAME

#--------------------------------------------------------------------------
# Session Configuration
#--------------------------------------------------------------------------
SESSION_DRIVER=redis
SESSION_EXPIRE_ON_CLOSE=true
SESSION_LIFETIME=120 # minutes
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_COOKIE_NAME=ziplms_cookie
SESSION_PREFIX=ziplms_session_ # Prefix for session keys in Redis/Database

#--------------------------------------------------------------------------
# Broadcasting, Filesystem & Queue
#--------------------------------------------------------------------------
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

QUEUE_CONNECTION=redis
QUEUE_MEDIA_CONNECTION=redis
QUEUE_BATCH_CONNECTION=redis

QUEUE_NAME=ziplms_default
QUEUE_MEDIA_NAME=ziplms_media
QUEUE_BATCH_NAME=ziplms_batches

#--------------------------------------------------------------------------
# Cache Configuration
#--------------------------------------------------------------------------
CACHE_STORE=redis
CACHE_PREFIX=ziplms_cache_

#--------------------------------------------------------------------------
# Memcached (Only if CACHE_STORE or SESSION_DRIVER is 'memcached')
#--------------------------------------------------------------------------
MEMCACHED_HOST=127.0.0.1

#--------------------------------------------------------------------------
# Redis Configuration
#--------------------------------------------------------------------------
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null # Set to null if no password is set for Redis
REDIS_PORT=6379
# REDIS_DB=0 # Default Redis database
# REDIS_CACHE_DB=1 # Redis database for cache

#--------------------------------------------------------------------------
# Mail Configuration
#--------------------------------------------------------------------------
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com" # Default sender email
MAIL_FROM_NAME="${APP_NAME}"

#--------------------------------------------------------------------------
# AWS Configuration (If using S3 for filesystem or other AWS services)
#--------------------------------------------------------------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

#--------------------------------------------------------------------------
# Vite Configuration
#--------------------------------------------------------------------------
VITE_APP_NAME="${APP_NAME}"
VITE_PORT=3000 # Port for Vite development server

#--------------------------------------------------------------------------
# Docker Configuration
#--------------------------------------------------------------------------
APP_SERVICE=laravel
COMPOSE_BAKE=true # Enable Docker Compose Bake for faster builds
PHP_VERSION=8.3 # Specify the PHP version for Docker (e.g., 8.1, 8.2, 8.3)
WWWUSER=1000
WWWGROUP=1000
SAIL_XDEBUG_MODE=off # Set to 'develop,debug' to enable Xdebug
SAIL_XDEBUG_CONFIG="client_host=host.docker.internal"

#--------------------------------------------------------------------------
# Laravel Octane Configuration
#--------------------------------------------------------------------------
OCTANE_SERVER=swoole
OCTANE_HTTPS=false
OCTANE_CACHE_ROWS=1000 # rows
OCTANE_CACHE_BYTES=10000 # 10 MB
OCTANE_GARBAGE_THRESHOLD=50 # MB
OCTANE_MAX_EXECUTION_TIME=30 # seconds (set to 0 for no limit)

#--------------------------------------------------------------------------
# Authentication Configuration
#--------------------------------------------------------------------------
AUTH_PASSWORD_RESET_EXPIRE=60 # 1 hour
AUTH_PASSWORD_RESET_THROTTLE=60 # 1 minute
AUTH_PASSWORD_TIMEOUT=10800 # 3 hours

#--------------------------------------------------------------------------
# Backup Configuration
#--------------------------------------------------------------------------
BACKUP_FILENAME_PREFIX=backup
BACKUP_DESTINATION_DISKS=backups
BACKUP_DIRECTORY=storage/app/backups
BACKUP_ARCHIVE_PASSWORD=
BACKUP_ARCHIVE_ENCRYPTION=default
BACKUP_NOTIFICATION_EMAIL_TO=your@example.com
BACKUP_MONITOR_DISKS=local
BACKUP_MONITOR_MAX_AGE_DAYS=1
BACKUP_MONITOR_MAX_STORAGE_MB=5000 # MB
BACKUP_CLEANUP_KEEP_ALL_DAYS=7
BACKUP_CLEANUP_DELETE_OLDEST_MB_LIMIT=5000 # MB

#--------------------------------------------------------------------------
# Spatie Laravel Health Configuration
#--------------------------------------------------------------------------
HEALTH_KEEP_HISTORY_FOR_DAYS=30
HEALTH_NOTIFICATIONS_ENABLED=true
HEALTH_NOTIFICATION_CHANNELS=mail
HEALTH_THROTTLE_NOTIFICATIONS_MINUTES=60
HEALTH_NOTIFICATION_EMAIL_TO=your@example.com
HEALTH_PAGE_THEME=light
HEALTH_SILENCE_QUEUE_JOB=true
HEALTH_JSON_FAILURE_STATUS=200
HEALTH_TREAT_SKIPPED_AS_FAILURE=false

#--------------------------------------------------------------------------
# Spatie Media Library Configuration
#--------------------------------------------------------------------------
MEDIA_DISK=public
MEDIA_MAX_FILE_SIZE=10485760 # 10 MB
MEDIA_PREFIX=ziplms_media

#--------------------------------------------------------------------------
# Spatie Media Library Pro Configuration (Optional)
#--------------------------------------------------------------------------
# https://medialibrary.pro/docs/laravel-medialibrary-pro/v3/introduction
# MEDIA_PRO_TEMPORARY_UPLOAD_MODEL=\Spatie\MediaLibraryPro\Models\TemporaryUpload::class
# MEDIA_PRO_ENABLE_TEMPORARY_UPLOADS_SESSION_AFFINITY=true
# MEDIA_PRO_GENERATE_THUMBNAILS_FOR_TEMPORARY_UPLOADS=true
# MEDIA_PRO_ENABLE_VAPOR_UPLOADS=false
# MEDIA_FILE_NAMER=\Spatie\MediaLibrary\Support\FileNamer\DefaultFileNamer::class
# MEDIA_PATH_GENERATOR=\Spatie\MediaLibrary\Support\PathGenerator\DefaultPathGenerator::class

#--------------------------------------------------------------------------
# One Time Passwords Configuration
#--------------------------------------------------------------------------
# Spatie Laravel One Time Passwords
OTP_EXPIRES_IN_MINUTES=2
OTP_ONLY_ONE_ACTIVE_PER_USER=true
OTP_ENFORCE_SAME_ORIGIN=true
OTP_PASSWORD_LENGTH=6
OTP_REDIRECT_TO=/
OTP_RATE_LIMIT_MAX_ATTEMPTS=5
OTP_RATE_LIMIT_TIME_WINDOW=60

# Afsakar Filament Otp Login
OTP_LOGIN_CODE_LENGTH=6
OTP_LOGIN_CODE_EXPIRES_SECONDS=120

#--------------------------------------------------------------------------
# Spatie Laravel Settings Configuration
#--------------------------------------------------------------------------
SETTINGS_CACHE_ENABLED=true
SETTINGS_CACHE_PREFIX=ziplms_settings_cache_
SETTINGS_CACHE_STORE=redis
SETTINGS_CACHE_TTL=86400 # 1 day

#--------------------------------------------------------------------------
# Spatie Activity Log Configuration
#--------------------------------------------------------------------------
ACTIVITY_LOGGER_ENABLED=true
ACTIVITY_LOGGER_DELETE_RECORDS_OLDER_THAN_DAYS=365 # 1 year
ACTIVITY_LOGGER_DEFAULT_LOG_NAME=ziplms_activity_log
